# dataforge

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/yahya6789/dataforge/: App.java  CsvTemplate.java  CsvWriter.java  FileUtils.java  IFileTemplate.java  IFileWriter.java  IRandomGenerator.java  RandomDecimalGenerator.java  RandomIntegerGenerator.java  RandomStringGenerator.java  SalesCsvGenerator.java  SalesCsvTemplate.java  SalesCsvWriter.java  Slf4jWriter.java
src/main/java/io/github/yahya6789/dataforge/core/data/: AbstractResourceGenerator.java  IRandomGenerator.java  IResourceGenerator.java
src/main/java/io/github/yahya6789/dataforge/core/template/: IFileTemplate.java
src/main/java/io/github/yahya6789/dataforge/data/: AbstractResourceGenerator.java  IRandomGenerator.java  IResourceGenerator.java  RandomAddressGenerator.java  RandomDecimalGenerator.java  RandomIntegerGenerator.java  RandomNameGenerator.java  RandomStringGenerator.java
src/main/java/io/github/yahya6789/dataforge/impl/data/: RandomAddressGenerator.java  RandomDecimalGenerator.java  RandomIntegerGenerator.java  RandomNameGenerator.java  RandomStringGenerator.java
src/main/java/io/github/yahya6789/dataforge/impl/template/: CsvTemplate.java  SalesCsvTemplate.java
src/main/java/io/github/yahya6789/dataforge/impl/writer/: Slf4jWriter.java
src/main/java/io/github/yahya6789/dataforge/shared/: FileUtils.java  FormatUtil.java
src/main/java/io/github/yahya6789/dataforge/template/: AutoFlushStream.java  CsvTemplate.java  IFileTemplate.java  SalesCsvTemplate.java
src/main/resources/: first_name.txt  last_name.txt  logback.xml  street_name.txt
src/test/java/io/github/yahya6789/dataforge/test/: CsvTemplateTest.java  CsvWriterTest.java  RandomAddressTest.java  RandomNameTest.java  Slf4JWriterTest.java
